server.port=8090
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/boilerplate
spring.datasource.username=boilerplate
spring.datasource.password=boilerplate
spring.jpa.hibernate.ddl-auto=create-drop
boilerplate.security.secretKey=boilerplate